{
    "private": true,
    "packageManager": "pnpm@8.15.4",
    "scripts": {
        "typecheck": "turbo run typecheck",
        "build": "turbo run build",
        "test": "turbo run test",
        "test-mutation": "turbo run test-mutation",
        "lint": "eslint '**/*.ts' '**/*.mts' && prettier --check '**/*.md' '**.json' './.github/'",
        "lint-fix": "eslint '**/*.ts' '**/*.mts' --fix && prettier --write '**/*.md' '**/*.json' './.github/'"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "7.0.2",
        "@typescript-eslint/parser": "7.0.2",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "prettier": "3.2.5",
        "turbo": "1.11.3",
        "typescript": "5.3.3"
    }
}
