{
    "name": "vue-dompurify-html-example-nuxt2",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "core-js": "^3.25.3",
        "dompurify": "^2.4.0",
        "jsdom": "^20.0.1",
        "nuxt": "^2.15.8",
        "vue": "^2.7.10",
        "vue-dompurify-html": "^2.6.0",
        "vue-server-renderer": "^2.7.10",
        "vue-template-compiler": "^2.7.10"
    },
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "devDependencies": {
        "consola": "^2.15.3",
        "ufo": "^0.8.6"
    }
}
