{
    "name": "vue-dompurify-html-example-vue3",
    "private": true,
    "dependencies": {
        "vue": "3.5.18",
        "vue-dompurify-html": "workspace:*"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "6.0.1",
        "typescript": "5.9.2",
        "vite": "7.0.6",
        "vue-tsc": "3.0.4"
    },
    "scripts": {
        "typecheck": "vue-tsc --noEmit",
        "dev": "vite",
        "build": "vite build"
    }
}
